<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/searchbar_bg"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="3">


        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:hint="Paste image url here.."
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textColorHint="#6C6A6A" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchbutton_bg"
            android:padding="8dp"
            android:src="@drawable/baseline_search_24" />
    </LinearLayout>


    <ImageView
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/lavender" />


    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:padding="18dp"
        android:text="Download"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:visibility="gone" />


</RelativeLayout>